package gsplat

const (
	// 压缩类型, 0:gzip
	CT_GZIP = 0
	// 压缩类型, 1:xz
	CT_XZ = 1
)

const (
	// 块数据类型, 19:每点19字节编码长度
	BF_SPLAT19 = 19
	// 块数据类型, 20:每点20字节编码长度
	BF_SPLAT20 = 20
	// 块数据类型, 190:每点19字节编码长度基础上，再拆分组合后WEBP压缩
	BF_SPLAT190_WEBP = 190
	// 块数据类型, 1:球谐系数1级（前3个）
	BF_SH1 = 1
	// 块数据类型, 2:球谐系数2级（前15个）
	BF_SH2 = 2
	// 块数据类型, 3:球谐系数3级（后7个）
	BF_SH3 = 3
	// 块数据类型, 4:球谐系数3级（共15个）
	BF_SH3_WEBP = 4
	// 块数据类型, 9:球谐系数调色板
	BF_SH_PALETTES = 9

	// [TEST]块数据类型, 10019:每点19字节编码长度，坐标log编码
	BF_SPLAT10019 = 10019
	// [TEST]块数据类型, 10190:每点19字节编码长度，坐标log编码，webp压缩
	BF_SPLAT10190_WEBP = 10190
)
